#cloud-config
autoinstall:
  version: 1
#  interactive-sections:
#    - network
  apt:
    geoip: true
    preserve_sources_list: false
    primary:
    - arches: [amd64, i386]
      uri: http://us.archive.ubuntu.com/ubuntu
    - arches: [default]
      uri: http://ports.ubuntu.com/ubuntu-ports
  identity: 
    hostname: chia
    password: $6$s1fA6O8JVsAhhJKE$aeE2N.NGKcF21gO3loGG/J1XS4TupYj6lSRNZOH5e1fQPjW641YqexUpBO6KvPHSCLysZCWkdoxVGykq7io8f1
    username: chia
  network:
    network:
      version: 2
      ethernets:
        eno3:
          dhcp4: no
          dhcp6: no
          gateway4: 192.168.86.1
          nameservers:
            addresses:
              - 8.8.8.8
              - 1.1.1.1
          addresses:
            - 192.168.86.247/24
        eno4:
          dhcp4: no
          dhcp6: no
          gateway4: 184.105.178.97
          nameservers:
            addresses:
              - 8.8.8.8
              - 1.1.1.1
          addresses:
            - 184.105.178.118/27
  ssh:
    allow-pw: true
    authorized-keys: 
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOn0nNM1G8v/QzxNiDB2zW+JCosf8MK/sjxBBh2mFJwj trhr@github/50361165 # ssh-import-id gh:trhr
    install-server: true
  storage:
    layout:
      name: lvm
      match:
        ssd: yes
        serial: CT1000*
  packages:
    - git
    - ansible
    - mdadm
    - nginx
    - gnuplot-nox
    - wget
    - xfsprogs
    - libsodium-dev
    - cmake
    - g++
    - build-essential
